# =============================
# 🌐 API CONFIG
# =============================
VITE_API_BASE_URL=https://education-app-steel.vercel.app/api/

# =============================
# 📦 PROJECT INFO
# =============================
VITE_APP_NAME=SkillBase
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development   # options: development | staging | production

# =============================
# 🔑 AUTH CONFIG
# =============================
VITE_ACCESS_TOKEN_KEY=accessToken
VITE_REFRESH_TOKEN_KEY=refresh_token

